"""
Функция get_mask_card_number принимает на вход номер карты и возвращает ее маску.
Номер карты замаскирован и отображается в формате XXXX XX** **** XXXX, где X — это цифра номера.
То есть видны первые 6 цифр и последние 4 цифры, остальные символы отображаются звездочками,
номер разбит по блокам по 4 цифры, разделенным пробелами. Пример работы функции:
7000792289606361    # входной аргумент
7000 79** **** 6361 # выход функции
"""

"""
Функция get_mask_account принимает на вход номер счета и возвращает его маску.
Номер счета замаскирован и отображается в формате **XXXX, где X — это цифра номера.
То есть видны только последние 4 цифры номера, а перед ними — две звездочки.
Пример работы функции:
73654108430135874305  # входной аргумент
**4305  # выход функции
"""


def get_mask_card_number(number: str) -> str:
    """Изменяем номер карты"""
    if len(number) != 16:
        raise ValueError("Номер карты должен содержать 16 цифр")

    return f"{number[:4]} {number[4:6]}** **** {number[-4:]}"


def get_mask_account(number: str) -> str:
    """Изменяем номер счета"""
    if len(number) < 4:
        raise ValueError("Номер счета слишком короткий")

    return f"**{number[-4:]}"
